formularz.html
<!DOCTYPE html>

<script type="module">
  import {add_form_check_listener} from './scripts/modul.mjs';
  import {add_focus_listeners} from './scripts/modul.mjs';
  let form = document.querySelector(".reserve_form");
  add_form_check_listener(form);
  let body = document.querySelector("body");
  add_focus_listeners(body);
</script>

<html lang="en">

<head>
  <title>Formularz - rezerwacja wycieczki</title>
  <link rel="stylesheet" href="styles/common_style.css">
  <link rel="stylesheet" href="styles/formularz_style.css">
</head>

<body>
  <header>
    <img src="images/logol.png" alt="logo" class="logo">
    <nav>
      <menu>
        <a href=""> wyczieczki lotnicze </a>
        <a href=""> wyczieczki autokarowe </a>
        <a href=""> nowości </a>
        <a href=""> przewodnicy </a>
        <a href=""> Moje konto </a>
      </menu>
    </nav>
  </header>

  <form class="reserve_form">
    <label for="name">imię</label>
    <input type="text" id="name">
    <p class="error_message"></p>
    <label for="surname">nazwisko</label>
    <input type="text" id="surname">
    <p class="error_message"></p>
    <label for="ile_osob">ile osób</label>
    <input type="number" id="ile_osob">
    <label for="data_poczatek">data rozpoczęcia</label>
    <input type="date" id="data_poczatek">
    <button type="submit">submit</button>
  </form>

  <table>
    <thead>
      <tr>
        <th scope="col">
          pole 1
        </th>
        <th scope="col">
          pole 2
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          test 1.1
        </td>
        <td>
          test 1.2
        </td>
      </tr>
      <tr>
        <td>
          test 2.1
        </td>
        <td>
          test 2.2
        </td>
      </tr>
    </tbody>
  </table>

  <footer>
    <p>Biuro podróży, 2022</p>
    <a href="">O firmie</a>
    <a href="">polityka prywatności</a>
    <a href="">Kontakt</a>
  </footer>

</body>

</html>

views/formularz.pug
extends shared_layout

block title 
  | Formularz rezerwacji

block scripts
  script(type='module').
    import {add_form_check_listener} from './scripts/modul.mjs';
    import {add_focus_listeners} from './scripts/modul.mjs';
    let form = document.querySelector(".reserve_form");
    add_form_check_listener(form);
    let body = document.querySelector("body");
    add_focus_listeners(body);
    import {komunikat} from './scripts/modul.mjs';
    console.log(komunikat);

block styles
  link(rel='stylesheet' href='/styles/formularz_style.css')

block content
  form.reserve_form
    label(for='name') imi&eogon;
    input#name(type='text')
    p.error_message
    label(for='surname') nazwisko
    input#surname(type='text')
    p.error_message
    label(for='ile_osob') ile os&oacute;b
    input#ile_osob(type='number')
    label(for='data_poczatek') data rozpocz&eogon;cia
    input#data_poczatek(type='date')
    button(type='submit') submit
  table
    thead
      tr
        th(scope='col')
          | pole 1
        th(scope='col')
          | pole 2
    tbody
      tr
        td
          | test 1.1
        td
          | test 1.2
      tr
        td
          | test 2.1
        td
          | test 2.2
