glowna.html
<!DOCTYPE html>

<script type="module">
  import {komunikat} from './modul.mjs';
  
  console.log(komunikat);

  
</script>

<html lang="en">

<head>
  <title>Strona główna</title>
  <link rel="stylesheet" href="common_style.css">
  <link rel="stylesheet" href="main_style.css">
</head>

<body>
    <header>
      <img src="logol.png" alt="logo" class="logo">
      <nav>
        <menu>
          <a href=""> wyczieczki lotnicze </a>
          <a href=""> wyczieczki autokarowe </a>
          <a href=""> nowości </a>
          <a href=""> przewodnicy </a>
          <a href=""> Moje konto </a>
        </menu>
      </nav>
    </header>

    <div class="content">
      <aside>
        <div class="promocje">
          <h1>
            Promocje
          </h1>
          <h2>
            Góry promocja
          </h2>
          <p>
            od 30 do 31 luteg
          </p>
          <a href="">rezerwuj</a>
          <h2>
            Inna promocja
          </h2>
          <p>
            od 21 do 37 kwietnia
          </p>
          <a href="">rezerwuj</a>
          <h2>
            Ostateczna oferta promocyjna
          </h2>
          <p>
            od wczoraj do jutro
          </p>
          <a href="">rezerwuj</a>
        </div>
        <div class="porady">
          <h1>
            Porady
          </h1>
          <p>
            Co zabrać na wycieczkę?
          </p>
          <p>
            Kiedy najlepiej wyjechać?
          </p>
          <p>
            Jakie buty są najwygodniejsze?
          </p>
        </div>
      </aside>
      <main>
        <section>
          <img src="Rysy,_szczyt.jpg" alt="(obrazek przedstawiający wycieczkę)">
          <div class="opis">
            <h1>
              Nazwa pierwszej wycieczki
            </h1>
            <p class="streszczenie">
              Donec blandit rhoncus massa sit amet interdum. Duis augue magna, cursus ornare purus vitae, tristique fermentum libero. Vestibulum finibus enim vel neque vulputate, quis feugiat metus consectetur. Suspendisse ipsum risus, sodales ac efficitur quis, facilisis sed erat.
            </p>
            <p class="cena">cena: 12,50 zł</p>
            <a href="wycieczka.html">Zarezerwuj</a>
          </div>
        </section>
        <section>
          <img src="Jez.-Osowskie-4-1024x750.jpg" alt="(obrazek przedstawiający wycieczkę)">
          <div class="opis">
            <h1>
              Nazwa drugiej wycieczki
            </h1>
            <p class="streszczenie">
              Nunc mattis nunc quis ipsum tristique, eu bibendum enim aliquet. Morbi gravida finibus magna, quis efficitur neque tincidunt at. Aenean aliquam eu velit a elementum. 
            </p>
            <p class="cena">cena: 12,50 zł</p>
            <a href="wycieczka.html">Zarezerwuj</a>
          </div>
        </section>
        <section>
          <img src="Jez.-Osowskie-4-1024x750.jpg" alt="(obrazek przedstawiający wycieczkę)">
          <div class="opis">
            <h1>
              Nazwa trzeciej wycieczki
            </h1>
            <p class="streszczenie">
              Suspendisse sed nibh fringilla, aliquet justo ac, venenatis elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent blandit feugiat felis, vel interdum nibh varius ac.
            </p>
            <p class="cena">cena: 12,50 zł</p>
            <a href="wycieczka.html">Zarezerwuj</a>
          </div>
        </section>
      </main>
    </div>

    <footer>
      <p>Biuro podróży, 2022</p>
      <a href="">O firmie</a>
      <a href="">polityka prywatności</a>
      <a href="">Kontakt</a>
    </footer>

</body>

</html>

views/glowna.pug
extends shared_layout

block scripts
  script(type='module').
    import {komunikat} from './scripts/modul.mjs';
    console.log(komunikat);

block styles
  link(rel='stylesheet' href='/styles/main_style.css')

block content
  aside
    .promocje
      h1
        | Promocje
      h2
        | G&oacute;ry promocja
      p
        | od 30 do 31 luteg
      a(href='') rezerwuj
      h2
        | Inna promocja
      p
        | od 21 do 37 kwietnia
      a(href='') rezerwuj
      h2
        | Ostateczna oferta promocyjna
      p
        | od wczoraj do jutro
      a(href='') rezerwuj
    .porady
      h1
        | Porady
      p
        | Co zabra&cacute; na wycieczk&eogon;?
      p
        | Kiedy najlepiej wyjecha&cacute;?
      p
        | Jakie buty s&aogon; najwygodniejsze?
  main
    case listaWycieczek.length
      when 0
        .error_message
          | Brak wycieczek
      default
        each wycieczka in listaWycieczek
          section
            img(src=wycieczka.image alt='(obrazek przedstawiający wycieczkę)')
            .opis
              h1
                | #{wycieczka.name}
              p.streszczenie
                | #{wycieczka.short_desc}
              p.cena cena: #{wycieczka.price.toFixed(2)} zł
              a(href='/wycieczka/' + wycieczka.name) Zarezerwuj
