views/wycieczka.pug
extends shared_layout

block title 
  | Strona wycieczki

block styles
  link(rel='stylesheet' href='/styles/wycieczka_style.css')

block content
  - if (wycieczka != null)
    img.trip-image(src=wycieczka.image alt='image')
    h1
      | #{wycieczka.name}
    p
      | #{wycieczka.short_desc}
    h2
      | Opis
    p
      | #{wycieczka.desc}
    h2  Najwa&zdot;niejsze informacje 
    ul.most-important-info-list
      li  termin: wakacje 
      li  cena: #{wycieczka.price.toFixed(2)} zł; 
      li  transport we w&lstrok;asnym zakresie 
      li  zakwaterowanie we w&lstrok;asnym zakresie
      li  wy&zdot;ywienie: brak 
    h2  Program wycieczki 
    ol
      li  przyjazd 
      li  pobyt 
      li  odjazd 
    .bottom-buttons-container
      a.bottom-button.left-button(href='/glowna') Powr&oacute;t
      a.bottom-button.right-button(href='/formularz/' + wycieczka.name) Zarezerwuj
  - else
    h1
      | Wybrana wycieczka nie istnieje
    .bottom-buttons-container
      a.bottom-button.left-button(href='/glowna') Powr&oacute;t

wycieczka.html
<!DOCTYPE html>

<html lang="en">

<head>
  <title>Strona wycieczki</title>
  <link rel="stylesheet" href="common_style.css">
  <link rel="stylesheet" href="wycieczka_style.css">
</head>

<body>
  <header>
    <img src="logol.png" alt="logo" class="logo">
    <nav>
      <menu>
        <a href=""> wyczieczki lotnicze </a>
          <a href=""> wyczieczki autokarowe </a>
          <a href=""> nowości </a>
          <a href=""> przewodnicy </a>
          <a href=""> Moje konto </a>
      </menu>
    </nav>
  </header>

  <div class="content">
    <img src="Rysy,_szczyt.jpg" alt="image" class="trip-image">

    <h1>
      Wspaniała wycieczka w Tatry
    </h1>
    <p>
      Opis wycieczki
      <!-- <div>
        dodatkowa treść w div
      </div> -->
    </p>

    <h2>
      Nagłówke z tytułem
    </h2>
    <p>
      Bardzo ciekawy tekst składający się z ogólnego opisu wycieczki.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel rutrum turpis. Praesent luctus nec leo a rutrum. Donec non quam et ante tempus lacinia. Ut tempus, odio non aliquam egestas, lacus lectus semper lectus, a mattis ligula diam eget neque. Mauris ullamcorper et neque vitae pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor mi eu tincidunt facilisis. Sed erat nibh, fringilla vel ligula eget, egestas convallis leo. Mauris sed nisl sit amet sem tempus sodales. Fusce rhoncus et elit quis ullamcorper. Aliquam eget viverra elit, non molestie nisi. Suspendisse potenti. Nunc egestas feugiat bibendum.
    </p>
    <p>
      Sed nec auctor quam, ut varius est. Duis in placerat nisl, in malesuada ligula. Integer volutpat odio eget aliquam tristique. Quisque fringilla varius tincidunt. Aenean vitae placerat velit, ac aliquet mauris. Quisque viverra felis et magna efficitur sagittis. Nunc tempor aliquet est, et egestas elit tempor eu. Donec nec aliquam tellus. Vivamus faucibus nisl accumsan, vulputate enim eget, tempor enim. In hac habitasse platea dictumst.
    </p>
    <p>
      Donec blandit rhoncus massa sit amet interdum. Duis augue magna, cursus ornare purus vitae, tristique fermentum libero. Vestibulum finibus enim vel neque vulputate, quis feugiat metus consectetur. Suspendisse ipsum risus, sodales ac efficitur quis, facilisis sed erat. In hac habitasse platea dictumst. Donec pretium placerat libero, in aliquet ipsum pellentesque et. Suspendisse sit amet dapibus ligula, quis efficitur libero.
    </p>

    <h2> Najważniejsze informacje </h2>
    <ul class="most-important-info-list">
      <li> termin: wakacje </li>
      <li> cena: 12.50 zł </li>
      <li> transport we własnym zakresie </li>
      <li> wyżywienie: brak </li>
    </ul>

    <h2> Program wycieczki </h2>
    <ol>
      <li> przyjazd </li>
      <li> pobyt </li>
      <li> odjazd </li>
    </ol>

    <div class="bottom-buttons-container">
      <a href="glowna.html" class="bottom-button left-button">Powrót</a>
      <a href="formularz.html" class="bottom-button right-button">Zarezerwuj</a>
    </div>
  </div>

  <footer>
    <p>Biuro podróży, 2022</p>
    <a href="">O firmie</a>
    <a href="">polityka prywatności</a>
    <a href="">Kontakt</a>
  </footer>
</body>

</html>
